{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.949784755706787,
      "y": 7.043640613555908
    },
    "rotation": 178.60282938563054
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot_topStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "topNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}